<div id="page-wrapper">
    <div id="page-middle-wrapper">
        <app-map></app-map>
    </div>

    <div id="page-right-wrapper">
        <div id="page-left-weather-wrapper">
            <h2>What is the forecast?</h2>
            <p>Here is the local weather forecast for the next couple of days.</p>
            <hr />
            <app-weather></app-weather>
        </div>
        <app-career></app-career>
        <app-youtube></app-youtube>
    </div>
    <div id="page-left-wrapper">
        <div id="page-left-disqus-wrapper">
            <h2>Do you have something you want to discuss?</h2>
            <p>This discussion thread is open for discussion.</p>
            <hr />
            <div id="disqus_thread"></div>
        </div>
        <div id="page-left-foursquare-wrapper">
            <h2>Craving for <span class="bold">Coffee</span>?<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Coffee_cup_icon.svg/40px-Coffee_cup_icon.svg.png"></h2>
            <app-foursquare></app-foursquare>
        </div>
        <div id="page-left-wiki-wrapper">
            <h2>Facts about Växjö</h2>
            <app-wiki></app-wiki>
        </div>
    </div>
</div>
