* {
	padding: 0px;
	margin: 0px;
	outline: none;
}

html {
	width: 100%;
	height: 100%;
}

body {
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	color: #333333;

}

hr {
	background-color: #333333;
	width: 50%;
	height: 4px;
	margin-top: 15px;
	margin-bottom: 15px;
	border-style: none;
}

button {
	border: 1px solid #DBDBDB;
	padding: 10px 5px;
	margin-top: 15px;
	width: 100%;
	background-color: #eff0ef;
}

h2 {
	margin-bottom: 15px;
	font-size: 22px;
}

p {
	font-size: small;
	color: #666666;
	line-height: 140%;
}

a {
	color: #333333;
}

input {
	margin-bottom: 15px;
}